# SortedList

./: AdvancedList.sln  README.md  SortedList.sln
AdvancedList/: AdvancedList.csproj  AdvancedList.xml  BinarySearchersIReadOnlyList.cs  BinarySearchersMemory.cs  BinarySearchersReadOnlyMemory.cs  BinarySearchersReadOnlySpan.cs  BinarySearchersSpan.cs  Index.cs  Range.cs
AdvancedList/OrderedReadOnlyList/: IKeyData.cs  KeyData.cs  KeyDataOld.cs  OrderedReadOnlyList.cs  OrderedReadOnlyList1.cs  OrderedReadOnlyList2.cs  OrderedReadOnlyList3.cs  OrderedReadOnlyList4.cs  OrderedReadOnlyListRange.cs  OrderedReadOnlyListRange1.cs  SortedReadOnlyList.cs  SortedReadOnlyList1.cs  SortedReadOnlyList16.cs  SortedReadOnlyList2.cs  SortedReadOnlyList3.cs  SortedReadOnlyList4.cs  SortedReadOnlyListRange1.cs  SortedReadOnlyListRange16.cs  SortedReadOnlyListRange2.cs
AdvancedList/OrderedReadOnlyList/Internal/: ItemComparer.cs  KeyData.cs  OrderedReadOnlyListRangeEnumerator.cs
AdvancedList/OrderedReadOnlyList/KeyData/: IKeyData.cs  KeyData.cs
AdvancedList/OrderedReadOnlyList/KeysData/: KeysData.cs  KeysData01.cs  KeysData02.cs  KeysData03.cs  KeysData04.cs  KeysData05.cs  KeysData06.cs  KeysData07.cs  KeysData08.cs  KeysData09.cs  KeysData1.cs  KeysData10.cs  KeysData11.cs  KeysData12.cs  KeysData13.cs  KeysData14.cs  KeysData15.cs  KeysData16.cs  KeysData2.cs  KeysData3.cs  KeysData4.cs  KeysData5.cs  KeysData6.cs  KeysData7.cs  KeysData8.cs  KeysData9.cs
AdvancedList/OrderedReadOnlyList/SortedReadOnlyList/: SortedReadOnlyList01.cs  SortedReadOnlyList02.cs  SortedReadOnlyList03.cs  SortedReadOnlyList04.cs  SortedReadOnlyList05.cs  (+11 more)
SortedList/: BinarySearchersIReadOnlyList.cs  BinarySearchersMemory.cs  BinarySearchersReadOnlyMemory.cs  BinarySearchersReadOnlySpan.cs  BinarySearchersSpan.cs  Index.cs  SortedList.csproj  SortedList.xml
SortedList/Internal/: OrderedReadOnlyListRangeEnumerator.cs
SortedList/KeyData/: IKeyData.cs  KeyData.cs
SortedList/KeysData/: KeysData.cs  KeysData01.cs  KeysData02.cs  KeysData03.cs  KeysData04.cs  KeysData05.cs  KeysData06.cs  KeysData07.cs  KeysData08.cs  KeysData09.cs  KeysData10.cs  KeysData11.cs  KeysData12.cs  KeysData13.cs  KeysData14.cs  KeysData15.cs  KeysData16.cs
SortedList/SortedReadOnlyList/: SortedReadOnlyList01.cs  SortedReadOnlyList02.cs  SortedReadOnlyList03.cs  SortedReadOnlyList04.cs  SortedReadOnlyList05.cs  SortedReadOnlyList06.cs  SortedReadOnlyList07.cs  SortedReadOnlyList08.cs  SortedReadOnlyList09.cs  SortedReadOnlyList10.cs  SortedReadOnlyList11.cs  SortedReadOnlyList12.cs  SortedReadOnlyList13.cs  SortedReadOnlyList14.cs  SortedReadOnlyList15.cs  SortedReadOnlyList16.cs  SortedReadOnlyListBase.cs
SortedList/SortedReadOnlyListRange/: SortedReadOnlyListRange01.cs  SortedReadOnlyListRange02.cs  SortedReadOnlyListRange03.cs  SortedReadOnlyListRange04.cs  SortedReadOnlyListRange05.cs  SortedReadOnlyListRange06.cs  SortedReadOnlyListRange07.cs  SortedReadOnlyListRange08.cs  SortedReadOnlyListRange09.cs  SortedReadOnlyListRange10.cs  SortedReadOnlyListRange11.cs  SortedReadOnlyListRange12.cs  SortedReadOnlyListRange13.cs  SortedReadOnlyListRange14.cs  SortedReadOnlyListRange15.cs  SortedReadOnlyListRange16.cs
SortedListDotNetCoreMSUnitTest/: BinarySearchUnitTest.cs  SortedListDotNetCoreMSUnitTest.csproj  SortedListItem.cs  SortedListItemComparer.cs  SortedListTestHelper.cs  SortedReadOnlyList01UnitTest.cs  SortedReadOnlyList02UnitTest.cs  SortedReadOnlyList03UnitTest.cs  SortedReadOnlyList04UnitTest.cs  SortedReadOnlyList05UnitTest.cs  SortedReadOnlyList06UnitTest.cs  SortedReadOnlyList07UnitTest.cs  SortedReadOnlyList08UnitTest.cs  SortedReadOnlyList09UnitTest.cs  SortedReadOnlyList10UnitTest.cs  SortedReadOnlyList11UnitTest.cs  SortedReadOnlyList12UnitTest.cs  SortedReadOnlyList13UnitTest.cs  SortedReadOnlyList14UnitTest.cs  SortedReadOnlyList15UnitTest.cs  SortedReadOnlyList16UnitTest.cs  SortedReadOnlyList17UnitTest.cs  SortedReadOnlyListSampleSourceArray.cs  WeatherMeasure.cs
(+109 files in other folders)
