<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>WojciechMikołajewicz.SortedList</RootNamespace>
    <Company>Wojciech Mikołajewicz</Company>
    <Authors>Wojciech Mikołajewicz</Authors>
		<Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Wojmik/SortedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wojmik/SortedList</RepositoryUrl>
    <PackageTags>sorted list binary search</PackageTags>
  </PropertyGroup>

	<!--For nullable to work with netstandard2.0-->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\wmiko\Source\Repos\SortedList\SortedList\SortedList.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\wmiko\Source\Repos\SortedList\SortedList\SortedList.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>