<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>WojciechMikołajewicz.SortedListDotNetCoreMSUnitTest</RootNamespace>

    <Authors>Wojciech Mikołajewicz</Authors>

    <Company>Wojciech Mikołajewicz</Company>

		<Nullable>enable</Nullable>
  </PropertyGroup>
	<!--For nullable to work with netstandard2.0-->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortedList\SortedList.csproj" />
  </ItemGroup>

</Project>