<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>WojciechMikołajewicz.AdvancedList</RootNamespace>
    <Company>Wojciech Mikołajewicz</Company>
    <Authors>Wojciech Mikołajewicz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
